<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <nav>
        <div>
            <a href="../home.html">HOME</a>
            |
            <a href="../collections/collections.html">COLLECTIONS</a>
            |
            <a href="../hobbies/hobbies.html">HOBBIES</a>
            |
            <a href="../contact.html">CONTACT</a>
        </div>
    </nav>
    hobbies
</body>
</html>